# Nginx log rotation configuration
/var/log/nginx/access.log
/var/log/nginx/error.log {
    minutely
    missingok
    rotate 7
    notifempty
    size 2K
    su nginx nginx
    create 644 nginx nginx
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
} 