# Nginx log rotation configuration
/var/log/nginx/access.log
/var/log/nginx/error.log {
    hourly
    missingok
    rotate 7
    notifempty
    size 1K
    su root root
    create 644 root root
    dateext
    dateformat -%Y-%m-%d-%H%M
    nocompress
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
} 